log {
    source(s_internal);

    filter {
        not filter(f_is_dest_splunk_null_queue);
    };

    destination(d_stdout);

};
log {
    source(s_startup_out);
    source(s_startup_err);
    destination(d_stdout);
};
